<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>

</head>
<body>
  
  <!-- <div class="wrapper">
    <div class="static-txt">I'm a</div>
    <ul class="dynamic-txts">
      <li><span>YouTuber</span></li>
      <li><span>Designer</span></li>
      <li><span>Developer</span></li>
      <li><span>Freelancer</span></li>
    </ul>
  </div> -->

  <div class="wrapper">
    <!-- <div class="static-txt"></div> -->
    <ul class="dynamic-txts">
      <li><span>YouTuber</span></li>
      <li><span>YouTuber</span></li>
      <li><span>YouTuber</span></li>
      <li><span>YouTuber</span></li>
      
    </ul>
  </div>
  
</body>
</html>